<!DOCTYPE html>
<html lang="es-cl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio_MithosTech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- TAREA 4: Header con navegación estilizada -->
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mí</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículum</a>
        </nav>
    </header>
        
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Eleve tu negocio digital a otro nivel <strong class="titulo-destaque">con un Front-end de calidad!</strong></h1>
            <p class="presentacion__contenido__texto">¡Hola! Soy MithosTech, estudiante de Oracle Next Education, especializándome en HTML y CSS. 
                Aquí desarrollo mis ejercicios prácticos para dominar el Front-end. ¡Acompáñame en este viaje tecnológico!
            </p>
            <div class="presentacion__enlaces">
                <h2 class="presentacion__enlaces__subtitulo">Accede a mis redes:</h2>
                                
                <a class="presentacion__enlaces__link" href="https://www.github.com">
                    <img src="./assets/github.png" alt="Icono de Github">
                    GitHub
                </a>
                                
                <a class="presentacion__enlaces__link" href="https://www.linkedin.com">
                    <img src="./assets/linkedin.png" alt="Icono de LinkedIn">
                    LinkedIn
                </a>
                                
                <a class="presentacion__enlaces__link" href="https://www.twitch.tv">
                    <img src="./assets/twitch.png" alt="Icono de Twitch">
                    Twitch
                </a>
            </div>
        </section>
        <!-- TAREA 1: Añadir clase presentacion__imagen -->
        <img class="presentacion__imagen" src="assets/Imagems.png" alt="Imagen de MithosTech trabajando">
    </main>
        
    <!-- TAREA 1: Footer personalizado -->
    <footer class="rodape">
        <p>Desarrollado por Alura Latam</p>
    </footer>
</body>
</html>